{
  "profiles": {
    "DcsBriefop Batch": {
      "commandName": "Project",
      "commandLineArgs": "batch -m \"D:\\Projects\\DcsMissions\\VEAF-IMC-Day\\build\\VEAF-IMC-Day_mapsui.miz\" -l INFO"
    },
    "DcsBriefop App": {
      "commandName": "Project",
      "commandLineArgs": "-l INFO --debug"
    }
  }
}